/*
 * Corne Layout - Symmetrical Dev v4
 *
 * LAYER 0: DEFAULT  - QWERTY + Home Row Mods (A/S/D/F = Ctrl/Alt/Cmd/Shift)
 * LAYER 1: LOWER    - Numbers, Arrows, Numpad
 * LAYER 2: RAISE    - Symbols, Brackets, Arrow Function (=>)
 * LAYER 3: ADJUST   - F-Keys, Bluetooth, Media (activated by LOWER + RAISE)
 *
 * Combos: Z+X (Screenshot Area) | X+C (Screen Recording) | J+K (ESC)
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    macros {
        arrow_fn: arrow_fn {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <30>;
            tap-ms = <30>;
            bindings = <&kp EQUAL &kp GT>;
        };
    };

    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <320>;
            quick-tap-ms = <225>;
            require-prior-idle-ms = <250>;
            flavor = "balanced";
            bindings = <&kp>, <&kp>;
        };
    };

    combos {
        compatible = "zmk,combos";

        // Z + X = Screenshot Area (Cmd+Shift+4 on macOS)
        combo_screenshot {
            timeout-ms = <50>;
            key-positions = <25 26>;
            bindings = <&kp LS(LG(N4))>;
        };

        // X + C = Screen Recording (Cmd+Shift+5 on macOS)
        combo_screenrec {
            timeout-ms = <50>;
            key-positions = <26 27>;
            bindings = <&kp LS(LG(N5))>;
        };

        // J + K = ESC
        combo_esc {
            timeout-ms = <50>;
            key-positions = <19 20>;
            bindings = <&kp ESC>;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";
        tri_layer {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
// -----------------------------------------------------------------------------------------
// | TAB  |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BSPC |
// | CTRL | A/⌃ | S/⌥ | D/⌘ | F/⇧ |  G  |   |  H  | J/⇧  | K/⌘ | L/⌥ | ;/⌃ |  '   |
// | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
//                     | CMD | LWR | SPC |   | ENT | RSE  | ALT |
            display-name = "Base";
            bindings = <
   &mt LS(LC(LA(LGUI))) TAB &kp Q       &kp W      &kp E      &kp R       &kp T       &kp Y &kp U       &kp I      &kp O      &kp P          &kp BSPC
   &kp LCTRL &hm LCTRL A &hm LALT S &hm LGUI D &hm LSHFT F &kp G       &kp H &hm RSHFT J &hm RGUI K &hm RALT L &hm RCTRL SEMI &kp SQT
   &kp LSHFT &kp Z       &kp X      &kp C      &kp V       &kp B       &kp N &kp M       &kp COMMA  &kp DOT    &kp FSLH       &kp ESC
                                     &kp LGUI   &mo 1       &kp RET     &kp SPACE &mo 2   &kp RALT
            >;
        };

        lower_layer {
// -----------------------------------------------------------------------------------------
// | ESC  |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | DEL  |
// |      |  ←  |  ↓  |  ↑  |  →  |     |   |     |  4  |  5  |  6  |  +  |  -   |
// |      |     |     |     |     |     |   |     |  1  |  2  |  3  |  *  |  =   |
//                    |     |     |     |   |     |     |  .  |
            display-name = "Lower";
            bindings = <
   &kp ESC &kp N1   &kp N2   &kp N3 &kp N4    &kp N5    &kp N6 &kp N7 &kp N8 &kp N9 &kp N0   &kp BSPC
   &trans  &trans   &trans   &trans &trans    &trans    &kp LEFT &kp DOWN &kp UP &kp RIGHT &kp PLUS &kp MINUS
   &trans  &trans   &trans   &trans &trans    &trans    &trans &kp N1 &kp N2 &kp N3 &kp STAR &kp EQUAL
                             &trans &trans    &trans    &trans &trans &kp DOT
            >;
        };

        raise_layer {
// -----------------------------------------------------------------------------------------
// |  `   |  !  |  @  |  #  |  {  |  (  |   |  )  |  }  |  &  |  *  |  ^  | BSPC |
// |  ~   |  $  |  %  |     |  [  |  <  |   |  >  |  ]  |  -  |  =  |  |  |  \   |
// |      |     |     | =>  |  _  |  +  |   |     |     |     |     |     |      |
//                    |     |     |     |   |     |     |     |
            display-name = "Raise";
            bindings = <
   &kp GRAVE &kp EXCL &kp AT    &kp HASH  &kp LBRC  &kp LPAR    &kp RPAR &kp RBRC &kp AMPS  &kp STAR  &kp CARET &kp BSPC
   &trans    &kp TILDE &kp DLLR &kp PRCNT &kp LBKT  &kp LT      &kp GT   &kp RBKT &kp MINUS &kp EQUAL &kp PIPE  &kp BSLH
   &trans    &trans   &trans    &arrow_fn &kp UNDER &kp PLUS    &trans   &trans   &trans    &trans    &trans    &trans
                                &trans    &trans    &trans      &trans   &trans   &trans
            >;
        };

        adjust_layer {
// -----------------------------------------------------------------------------------------
// |  F1  |  F2  |  F3  |  F4  |  F5  |  F6  |   |  F7  |  F8  |  F9  | F10  | F11  | F12  |
// | BTCLR| BT 0 | BT 1 | BT 2 | BT 3 | BT 4 |   | MUTE | VOL- | VOL+ | BRI- | BRI+ | PLAY |
// | BOOT | RST  |      |      |      |      |   |      |      |      |      | RST  | BOOT |
//                      |      |      |      |   |      |      |      |
            display-name = "Adjust";
            bindings = <
   &kp F1      &kp F2       &kp F3       &kp F4       &kp F5       &kp F6         &kp F7     &kp F8       &kp F9       &kp F10      &kp F11      &kp F12
   &bt BT_CLR  &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4   &kp C_MUTE &kp C_VOL_DN &kp C_VOL_UP &kp C_BRI_DN &kp C_BRI_UP &kp C_PP
   &bootloader &sys_reset   &trans       &trans       &trans       &trans         &trans     &trans       &trans       &trans       &sys_reset   &bootloader
                                         &trans       &trans       &trans         &trans     &trans       &trans
            >;
        };

    };
};
